# TrafficnetSecurity

./: README.md  build.gradle  keynew.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codedirect/trafficnetsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedirect/Laporan/: LaporanActivity.kt
app/src/main/java/com/codedirect/login/: LoginActivity.kt
app/src/main/java/com/codedirect/menu/: HomeFragment.kt  ProfileFragment.kt  RegisterSensorActivity.kt
app/src/main/java/com/codedirect/menu/sensor/: SensorFragment.kt  SensorViewPagerAdapter.kt
app/src/main/java/com/codedirect/menu/sensor/detail/: AdapterSensor.kt  CCTVFragment.kt  SensorAdapter.kt  SensorsAdapter.kt  SensorsFragment.kt
app/src/main/java/com/codedirect/model/: CctvModel.kt  DataModel.kt  SensorModel.kt  UserModel.kt
app/src/main/java/com/codedirect/register/: RegisterActivity.kt  registerActivity.kt
app/src/main/java/com/codedirect/trafficnetsecurity/: MainActivity.kt  SafeNetApplication.kt
app/src/main/java/com/codedirect/trafficnetsecurity/di/: modules.kt
app/src/main/java/com/codedirect/trafficnetsecurity/model/: CCTVModel.kt  CctvModel.kt  DataModel.kt  MarkerModel.kt  SensorModel.kt  UserModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/: AppActivity.kt  AppDialogFragment.kt  AppFragment.kt  AppListAdapter.kt  AppNavigator.kt  AppViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/cctvlist/: CCTVListAdapter.kt  CCTVListFragment.kt  CCTVListViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/createcctv/: CreateCCTVActivity.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/createsensor/: CreateSensorActivity.kt  CreateSensorViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/home/: HomeActivity.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/homedashboard/: HomeDashboardFragment.kt  HomeDashboardViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/homeprofile/: HomeProfileFragment.kt  HomeProfileViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/homesensor/: HomeSensorFragment.kt  HomeSensorViewPagerAdapter.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/menu/: HomeFragment.kt  ProfileFragment.kt  RegisterSensorActivity.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/menu/sensor/: SensorFragment.kt  SensorViewPagerAdapter.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/report/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/sensordetail/: SensorDetailDialogFragment.kt  SensorDetailViewModel.kt
app/src/main/java/com/codedirect/trafficnetsecurity/ui/sensorlist/: SensorListAdapter.kt  SensorListFragment.kt  SensorListViewModel.kt
app/src/main/res/drawable/: btn_dark_rounded.xml  btn_dark_rounded_normal.xml  btn_dark_rounded_pressed.xml  btn_light_bordered_dark_rounded.xml  btn_light_bordered_dark_rounded_normal.xml  btn_light_bordered_dark_rounded_pressed.xml  btn_rounded.xml  img_taken.xml  input_rect.xml  input_white_rounded.xml  input_white_rounded_focused.xml  input_white_rounded_normal.xml  rectangle_input.xml  rectangle_purple.xml  state_list.xml
app/src/main/res/layout/: activity_create_sensor.xml  activity_home.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_sensor.xml  activity_report.xml  dialog_sensor_detail.xml  fragment_cctv.xml  fragment_cctv_list.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_home_profile.xml  fragment_home_sensor.xml  fragment_profile.xml  fragment_sensor.xml  fragment_sensor_list.xml  fragment_sensors.xml  item_cctv.xml  item_sensor.xml  layout_maintenance.xml  list_cctv.xml  list_sensor.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codedirect/trafficnetsecurity/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/codedirect/trafficnetsecurity/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/codedirect/trafficnetsecurity/data/: Outcome.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/di/: modules.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/local/prefs/: DataCache.kt  IDataCache.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/prefs/: DataCache.kt  IDataCache.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/remote/: APIEndpoint.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/remote/interceptor/: AccessTokenInterceptor.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/remote/request/: ChangePasswordRequest.kt  ChangeProfileRequest.kt  CreateSensorRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateSensorRequest.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/remote/response/: GeneralData.kt  LoginData.kt  MessageData.kt  ProfileData.kt  SensorData.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/repo/: APIEndpoint.kt  CCTVRepository.kt  ICCTVRepository.kt  IRepository.kt  ISensorRepository.kt  IUserRepository.kt  SensorRepository.kt  UserRepository.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/repo/request/: CreateSensorRequest.kt  LoginRequest.kt  UpdateSensorRequest.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/repo/response/: LoginData.kt  LoginResponse.kt  SensorData.kt
data/src/main/java/com/codedirect/trafficnetsecurity/data/util/: ExtUtil.kt
data/src/test/java/com/codedirect/trafficnetsecurity/data/: ExampleUnitTest.kt
(+4 files in other folders)
