// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        config = [
                applicationId   : "com.codedirect.trafficnetsecurity",
                minSdk          : 19,
                targetSdk       : 29,
                compileSdk      : 29,
                buildTools      : "29.0.2"
        ]
        lib = [
                anko: "0.10.8",
                circleimageview: "3.0.1",
                koin: "2.0.1",
                kotlin: "1.3.50",
                android_networking: "1.0.2",
                android_mapbox: "8.3.0",
                androidx_appcompat: "1.1.0",
                androidx_core: "1.1.0",
                androidx_constraint: "1.1.3",
                androidx_navigation: "2.1.0",
                androidx_legacy: "1.0.0",
                androidx_lifecycle: "2.1.0",
                androidx_vectordrawable: "1.1.0",
                google_material: "1.0.0",
                google_gson: "2.8.6",
                javax_annotation: "1.3.2",
                test_junit: "4.12",
                test_runner: "1.2.0",
                test_espresso: "3.2.0"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${lib.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
