apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildTools
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${lib.kotlin}"
    implementation "androidx.appcompat:appcompat:${lib.androidx_appcompat}"
    implementation "androidx.core:core-ktx:${lib.androidx_core}"

    implementation "androidx.constraintlayout:constraintlayout:${lib.androidx_constraint}"
    implementation "androidx.navigation:navigation-fragment:${lib.androidx_navigation}"
    implementation "androidx.navigation:navigation-ui:${lib.androidx_navigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${lib.androidx_navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${lib.androidx_navigation}"
    implementation "androidx.legacy:legacy-support-v4:${lib.androidx_legacy}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lib.androidx_lifecycle}"
    implementation "androidx.vectordrawable:vectordrawable:${lib.androidx_vectordrawable}"
    implementation "com.google.android.material:material:${lib.google_material}"

    implementation "org.jetbrains.anko:anko:${lib.anko}"
    implementation "org.jetbrains.anko:anko-commons:${lib.anko}"

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:${lib.android_mapbox}"
    implementation "de.hdodenhof:circleimageview:${lib.circleimageview}"

    implementation "org.koin:koin-android:${lib.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${lib.koin}"

    testImplementation "junit:junit:${lib.test_junit}"
    androidTestImplementation "androidx.test:runner:${lib.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${lib.test_espresso}"

    implementation project(":data")
}
