<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.codedirect.login.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="30dp"
        android:src="@drawable/logo_safevision" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/nunito"
        android:hint="@string/title_email"
        android:padding="@dimen/margin_supersmall" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_supersmall"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/nunito"
        android:hint="@string/title_password"
        android:padding="@dimen/margin_supersmall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RadioButton
            android:id="@+id/radio_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:buttonTint="@color/radio_primary"
            android:text="@string/title_remember" />

        <TextView
            android:id="@+id/btn_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito"
            android:textSize="16sp"
            android:text="@string/title_forgot_pass" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_supersmall"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/home_button"
        android:fontFamily="@font/nunito"
        android:text="@string/title_login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/title_dontaccount"
            android:textSize="@dimen/text_supersmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="@dimen/margin_supersmall"
            android:text="@string/title_sign_up"
            android:textColor="@color/link_primary"
            android:textSize="@dimen/text_supersmall"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:text="@string/title_another_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@drawable/login_google"/>
        <Button
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:layout_margin="@dimen/default_btn_padding"
            android:background="@drawable/login_facebook"/>
        <Button
            android:layout_width="@dimen/default_button_size"
            android:layout_height="@dimen/default_button_size"
            android:background="@drawable/login_twitter"/>

    </LinearLayout>

</LinearLayout>
