<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/navigation_home"
        android:icon="@drawable/map_nav_icon"/>

    <item
        android:title=""
        android:id="@+id/navigation_sensor"
        android:icon="@drawable/report_nav_icon" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_nav_icon"
        android:title=""/>

</menu>
