apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${lib.kotlin}"
    implementation "androidx.appcompat:appcompat:${lib.androidx_appcompat}"
    implementation "androidx.core:core-ktx:${lib.androidx_core}"

    implementation "com.amitshekhar.android:android-networking:${lib.android_networking}"
    implementation "com.google.code.gson:gson:${lib.google_gson}"
    implementation "javax.annotation:javax.annotation-api:${lib.javax_annotation}"

    implementation "org.koin:koin-android:${lib.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${lib.koin}"

    testImplementation "junit:junit:${lib.test_junit}"
    androidTestImplementation "androidx.test:runner:${lib.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${lib.test_espresso}"
}
