<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.codedirect.menu.RegisterSensorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/nunito"
            android:padding="8dp"
            android:text="@string/title_register_sensor"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_register"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_sensor_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/nunito"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="ID Sensor" />

        <EditText
            android:id="@+id/et_sensor_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/rectangle_input"
            android:hint="345323432"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/nunito"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="SSID" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/rectangle_input"
            android:hint="WiFi-Kantor-Safevision"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/nunito"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/title_username" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/rectangle_input"
            android:hint="***********"
            android:padding="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/home_button"
        android:fontFamily="@font/nunito"
        android:text="Tambah Sensor"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

</RelativeLayout>
