<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.codedirect.trafficnetsecurity.ui.cctvlist.CCTVListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cctv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp"
            android:text="@string/hint_empty"
            android:visibility="@{(viewmodel.isEmpty &amp;&amp; !viewmodel.isLoading) ? View.VISIBLE : View.INVISIBLE}" />

    </FrameLayout>


</layout>