<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.homeprofile.HomeProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:src="@drawable/ic_home_black_24dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:fontFamily="@font/nunito"
        android:text="Muhammad Salah"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:fontFamily="@font/nunito_sans"
        android:text="Surabaya"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_supersmall"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/input_white_rounded"
        android:hint="Fullname"
        android:padding="@dimen/margin_supersmall" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_supersmall"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/input_white_rounded"
        android:hint="Email"
        android:padding="@dimen/margin_supersmall" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_supersmall"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/input_white_rounded"
        android:hint="Address"
        android:padding="@dimen/margin_supersmall" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_supersmall"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/input_white_rounded"
        android:hint="City"
        android:padding="@dimen/margin_supersmall" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/btn_dark_rounded"
        android:fontFamily="@font/nunito_sans"
        android:text="Save Profile"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
