<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.HomeFragment">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/home_header"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_supersmall"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Home Status"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_height="wrap_content"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:trackTint="@color/red_blood" />
    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="-7.2825238"
        mapbox:mapbox_cameraTargetLng="112.7906367"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraZoomMax="12.41"
        mapbox:mapbox_cameraZoomMin="6"
        android:layout_below="@id/home_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/btn_dark_rounded"
        android:fontFamily="@font/nunito"
        android:text="LAPORKAN"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

</RelativeLayout>
